<!DOCTYPE html>
 
 <html>
 
 <head>
 
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
 <title>Guess who? - Lobby</title>
 
 <style type="text/css">
 
 .black_overlay{
        display: none;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index:1001;
        -moz-opacity: 0.6;
        opacity:.80;
        filter: alpha(opacity=80);
    }
 .white_content {
 		text-align: center;
        display: block;
		margin-top: 50px;
		position: absolute;
		margin-left: auto;
		margin-right: auto;
		left: 0;
		right: 0;
        width: 35%;
        height: 500px;
        padding: 16px;
        border: 16px solid orange;
        background: rgba(0,0,0,.8);
        z-index:1002;
        overflow: auto;
}

 input[type="text"]{
 
 	width:173px;
 
 	display:inline;
 
 	margin-left:5px;
 
 }
 
 body { width:960px; height: auto; margin: 0px; padding:0px; text-align:center;}
 
 div.chatbox{
 
 	position:fixed;
 
 	display:table;
 
    border-collapse: collapse;
 
 	width: 250px;
 
 	height: 350px;
 
 	border-radius: 9px;
 
 	padding: 0.5em;
 
 	background: rgba(0,0,0,.5);
 
 	margin-top:25px;
 
 	margin-bottom:100px;
 
 	margin-right:50px;
 
 	margin-left:705px;
 
 }
 
 div.gamebox{
 
 	position:fixed;
 
 	background: rgba(0,0,0,.5);
 
 	width: 630px;
 
 	height: 560px;
 
 	border-radius: 9px;
 
 	padding: 0.5em;
 
 	margin-top:25px;
 
 	margin-bottom:100px;
 
 	margin-right:50px;
 
 	margin-left:25px;
 
 }
 div.optionbox{
 
 	position:fixed;
 
         border-collapse: collapse;
 
 	width: 235px;
 
 	height: 190px;
 
 	border-radius: 9px;
 
 	padding: 0.5em;
 
 	background: rgba(0,0,0,.5);
 
 	margin-top:395px;
 
 	margin-bottom:100px;
 
 	margin-right:50px;
 
 	margin-left:705px;
 
 }
 
 h1 {
 	margin-top: 10px;
 
 	font-family: "Times New Roman", Times, serif;
 
 	font-weight: bold;
 
 	text-align: center;
 
 	font-size: 30px;
 
 	color: #F00;
 
 	text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
 
 }
 iframe {
   background-color: #FFF;
   margin-top: 5px;
   margin-bottom: 5px;
   margin-left: 5px;
   margin-right: 5px;
 }
 input[type="submit"]{
   background-color: #FFF;
   margin-top: 1px;
   margin-left: 5px;
   margin-right: 5px;
 }
 </style>

 <script type="text/javascript">
 	function mostrarPersonaje() {
    	document.getElementById('light').style.display='block';
    	document.getElementById('fade').style.display='block';
    }
    function cerrarPop() {
    	document.getElementById('light').style.display='none';
    	document.getElementById('fade').style.display='none';
    }
 </script>

 </head>
 <body background="imagen.jpg" onload="javascript:mostrarPersonaje()">
    <div id="light" class="white_content">
    	<h1>Tu personaje secreto es:</h1>
    	<?php
    		session_start();
			include "config.php";
			if(isset($_SESSION["user_name"]))
			{
				$selectcategoria = "SELECT DISTINCT id_partida, id_categoria FROM partida WHERE user_name =".$_SESSION["user_name"];
				$querycategoria = mysqli_query($con, $selectcategoria);
				$rowcategoria = mysqli_fetch_array($query);
				$personajenum = rand(0,23);
				$selectpersonaje = "SELECT nombre_personaje FROM Categoria WHERE id_categoria =".$personajenum;
				$querypersonaje = mysqli_query(query)
				$insertestado = "INSERT INTO estadojugador(id_partida, user_name, turno_activo, personaje_secreto) VALUES(".$row['id_partida'].", ".$_SESSION["user_name"].", "..", ".$_POST['id_categoria'].")";
			}
    	?>
    </div>
    <div id="fade" class="black_overlay"></div>
 	<div class="chatbox">
 		<table width="240" height="250">
 		<form method="post" action="handler.php">	
 		<tr>
 			<td><iframe src="messages.php" name="iframe" width="230" height="305"></iframe></td>			
 		</tr>
 		<tr>
 			<td><input type="text" name="message"> <button type="submit" name="send">Enviar</button>	
 		</tr>	
 		</form>	
 		</table>			
 	</div>
 </body>
 	<div class="gamebox">

    </div>
 	<div class="optionbox">
 	<h1>Opciones</h1>
 	<form method="post" action="optionsmainscenario.php">
 	<button type="submit" name="surrender">Rendirse</button>
 	<button type="submit" name="guess">Adivinar...</button></br>
 	<button type="submit" name="yes">Si</button>
 	<button type="submit" name="no">No</button>
 	</div>
 </html>
