<!DOCTYPE html>

<html>

<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Guess who? - Lobby</title>

<style type="text/css">
#volver_menu{
	margin-top: 12em;
	margin-left: 2em;
}

a{
	font-size: 1.5em;
	text-decoration: underline;
}
a:visited {
	color:#FFFFFF;
}

div.chatbox{

	position:fixed;

	display:table;

        border-collapse: collapse;

	width: 250px;

	height: 350px;

	border-radius: 9px;

	padding: 0.5em;

	background: rgba(0,0,0,.5);

	margin-top:80px;

	margin-bottom:100px;

	margin-right:50px;

	margin-left:715px;

}

div.gamebox{

	position:fixed;

	background: rgba(0,0,0,.5);

	width: 630px;

	height: 350px;

	border-radius: 9px;

	padding: 0.5em;

	margin-top:80px;

	margin-bottom:100px;

	margin-right:50px;

	margin-left:25px;

}

h1 {

	font-family: "Times New Roman", Times, serif;

	font-weight: bold;

	text-align: center;

	font-size: 40px;

	color: #F00;

	text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;

}
iframe {
  background-color: #FFF;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
  margin-right: 5px;
}
input[type="submit"]{
  background-color: #FFF;
  margin-top: 1px;
  margin-left: 5px;
  margin-right: 5px;
}
#notificaciones{
	margin-top: 110px;
	margin-left: 63em;
	background: rgba(0,0,0,.5);
	border-radius: 9px;
	padding: 0.5em;
	width: 400px;
	height: 350px;

}
label{
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	color: #F00;
}
.black_overlay{
 display: none; 
 position: absolute; 
 top: 0%; 
 left: 0%; 
 width: 100%; 
 height: 100%; 
 background-color: black;
 z-index:1001;
 -moz-opacity: 0.6; 
 opacity:.80; 
 filter: alpha(opacity=80); 
} 
 .white_content { 
 	text-align: center; 
 	display: none; 
 	margin-top: 50px; 
 	position: absolute; 
 	margin-left: auto; 
 	margin-right: 
 	auto; left: 0; 
 	right: 0; 
 	width: 35%; 
 	height: 500px; 
 	padding: 16px; 
 	border: 16px solid orange; 
 	background: rgba(0,0,0,.8); 
 	z-index:1002; 
 	overflow: auto; 
 }
</style>
<script type="text/javascript">
	function ventana_reto(){
		window.open('reto.php','retos','width=420,height=240,top=200,left=');
	} 

</script>
</head>

<body background="imagen.jpg">
	<h1>Game Lobby</h1>
	<div class="chatbox">
  		<table width="240" height="250">
		<form method="post" action="handler.php">	

		<tr>
			<td><iframe src="messages.php" name="iframe" width="230" height="305"></iframe></td>			
		</tr>
		<tr>
			<td><input type="text" size="24" name="message"> <button type="submit" name="send">Enviar</button>	
		</tr>	
		</form>	
		</table>			
	</div>
	<div class="gamebox">
		<form method="post" enctype="application/x-www-form-urlencoded" action="pool.php" target="iframe_pool">

  		<input type="radio" name="categoria" value="Actores">Actores
  		<input type="radio" name="categoria" value="Jugadores">Jugadores de Futbol
  		<input type="radio" name="categoria" value="Simpsons">Simpsons
  		<input type="submit" value="Submit" name="btn_categoria">
			<iframe src="pool.php" name="iframe_pool" width="605" height="280" >

			</iframe>		
			<button type="submit" name="ingresar_categoria">Ingresar Pool</button>
			</form>
  	</div>
  	
  	<form id="notificaciones" action="notificaciones.php" target="iframe_notificacion">
  		<label>Mis Notificaciones</label>

		<iframe src="notificaciones.php" name="iframe_notificacion" width="380" height="280">
		</iframe >

		
	
		</form>	
			
  	</form>
  	<div id="volver_menu">
	<a  href="menu.html">Volver al Menu</a>
	</div>
  	</body>
</html>
